<p>я изучаю html</p>
<html>
	<head>
		<title>My blog</title>
	</head>
	<body>
	<p>параграф текста</p>
	<p>еще один параграф текста</p>
	<p>Здесь <br/> перенос строки</p>
	<p><b>текст жирным шрифтом</b></p>
	<p><big>текст крупным шрифтом</big></p>
	<p><i>Текст курсивом</i></p>
	<p><small>Текст мелким шрифтом</small></p>
	<p><strong>Важный текст</strong></p>
	<p><sub>Подстрочный текст</sub></p>
	<p><sup>Надстрочный текст</sup></p>
	<p><ins>Вставленный текст</ins></p>
	<p><del>Удаленный текст</del></p>
	<h1>Заголовок 1</h1>
	<h2>Заголовок 2</h2>
	<h3>Заголовок 3</h3>
	<h4>Заголовок 4</h4>
	<h5>Заголовок 5</h5>
	<h6>Заголовок 6</h6>
	<p>параграф текста</p>
	<hr /> <!-- Горизантальная линия через всю страницу -->
	<p>Параграф текста</p>

	<hr />

	<h1><span>Обо мне</span></h1>
	<p>
		Привет!!! Я <strong>Владислав</strong>. Кодировка это смысл всей моей жизни
	</p>
	<p class="quote"> Я за мир во всем мире </p>
	<p align="center"> Этот текст выровнен по центру</p>
	<hr width="50px" />  <!-- атрибут ширины (width) в пикселях (px) -->
	<hr width="50%" /> <!-- атрибут ширины (width) в процентах (%) (длина линии по ширине страницы) -->
	<p align="center">Выравнивание Параграфа текста по центру <br />
	<hr width="10%" align="right" /> <!-- Горизонтальная линия будет выровнена по ее правому краю и размер 10% --></p>
	<p align="center">Текст по центру
		<hr width="50%" align="left" /> <!-- Линия длиной 50% от ширины страницы и выровнена по левому краю --></p>
	<img src="tree.jpg" height="150px" width="150px" alt="Не увидишь сцуко" /> <!-- размер картинки в пикселях -->
	<p>
	<img src="tree.jpg" height="25%" width="25%" border="2px" alt="Не увидишь сцуко" /> <!-- размер картинки в % от ширины экрана и рамка вокруг нее в 2 пикселя --></p>
	<p align="center"><a href="http://www.sololern.com">Учиться программированию надо весело с SoloLern</a></p> <!-- Гиперссылка -->
	<p align="center"><a href="http://www.sololern.com" target="_blank">Учиться программированию надо весело с SoloLern</a></p> <!-- Cсылка открывается в новом окне или новой вкладке -->
	<ol> <!-- Нумерованный список -->
		<li>Красный</li>
		<li>Синий</li> <!-- Пункты Нумерованного списка -->
		<li>Зеленый</li>
	</ol>
	<ul align="center"> <!-- ненумерованный список -->
		<li>Красный</li>
		<li>Синий</li> <!-- Пункты ненумерованного списка -->
		<li>Зеленый</li>
	</ul>
	<h1><span>My skills</span></h1>
	<ul>
		<li>HTML</li>
		<li>CSS</li>
		<li>JavaScripts</li>
	</ul>
	<table align="center" border="3"> <!-- таблица с рамкой по середине строки-->
		<tr> <!-- tr строка таблицы -->
			<td bgcolor="Red">Red</td>  <!-- td столбец таблицы -->
			<td bgcolor="Blue">Blue</td>
			<td bgcolor="Green">Green</td>
		</tr>
		<tr>
		<td>Желтый</td>
		<td colspan="2">Оранжевый</td> <!-- colspan это объединение ячеек -->
		</tr>
	</table>
	<h1><span>My Coding Shedule</span></h1>
	<table align="center" border="3">
		<tr>
			<th>Day</th>
			<th>Mon</th>
			<th>Tue</th>
			<th>Wed</th>
			<th>Thu</th>
			<th>Fri</th>
		</tr>
		<tr>
			<td>8-8:30</td>
			<td class="selected">Learn</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>9-10</td>
			<td></td>
			<td class="selected">Practice</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>1-1:30</td>
			<td></td>
			<td></td>
			<td class="selected">Play</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>3:45-5</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="selected">Code</td>
			<td></td>
		</tr>
		<tr>
			<td>6-6:15</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="selected">Discuss</td>
		</tr>
	</table>
	<h1>Zagolovok</h1>
	<div style="background-color: black; color: red; padding: 20px;"> <!-- Блок в котором текст будет красным, а фон черным -->
		<p align="center">Это параграф вашего контента</p>
		<p align="center">Это еще один элемент контента</p>
	</div>
	<!-- APPLET - встроенное Java-приложение
		 IFRANE - встроенный фрейм
		 INS - вставленный текст
		 MAP - изображение-карта
		 OBJECT - встроенный объект
		 SCRIPT - встроенные в HTML-документ сценарии -->
		<form align="center">
			<input type="text" name="Login" placeholder="Login" /><br />
			<input type="password" name="Pass" placeholder="Pass" />
		</form>
</body>
</html>